<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>Rules & Process Automation Workshops</title>

		<meta name="description" content="Online BRMS & BPM workshops.">
		<meta name="author" content="Jaen Swart & Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 400px">
						<h2>Rule the World</h2>
                        <h3>Practical rules & process automation</h3>
                        <h3>development workshops</h3>
                        <h5>based on JBoss Business Rules Management System</h5>
                        <h5>and JBoss Business Process Management Suite</h5>
                    </div>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        Eric D. Schabell<br/>
                        Portfolio Architect Director<br/>
                        <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br/>
                        <a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
                    </div>
                    <aside class="notes">Welcome to the workshop!</aside>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 180px">
                        <h2>What's in a Workshop</h2>
                    </div>
                    <div style="width: 1056px; height: 300px">
                        <ol>
                            <li>Introduction to rules, events & processes</li>
                            <li>Starter kits</li>
                            <li>JBoss BRMS workshops</li>
                            <li>JBoss BPM Suite workshops</li>
                        </ol>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 150px">
                        <h1>INTRO</h1>
                    </div>
                    <div style="width: 1056px; height: 150px">
                        <h3>JBoss BPM Suite & BRMS</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h4><a href="introduction.html" target="_blank" >Get started with rules, events, & process overview</a></h4>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 200px; color: white">
                        <h1>STARTER KITS</h1>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <ul>
                            <li><h3><a href="http://www.schabell.org/p/jboss-bpm-suite-starter-kit.html" target="_blank">JBoss BPM Suite kit</a></h3></li>
                            <li><h3><a href="http://www.schabell.org/p/jboss-brms-starter-kit.html" target="_blank">JBoss BRMS kit</a></h3></li>
                        </ul>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 150px">
                        <h2>JBoss BRMS</h2>
                    </div>
                    <div style="width: 1056px; height: 120px">
                        <h3>Workshops</h3>
                    </div>
                    <div style="width: 1056px; height: 200px">
                        <h5>
                            These workshops teach you how to build an online web shop by designing various
                            rules, events and a ruleflow. The results will be your very own JBoss BRMS Cool Store.
                            <br><br>
                            The following workshops are available for you to build:
                        </h5>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li><i><a href="brms6_1/lab01.html" target="_blank">JBoss Cool Store with JBoss BRMS 6.1 & JAVA 7 or 8</a></i></li>
                            <li><i><a href="lab01.html" target="_blank">JBoss Cool Store with JBoss BRMS 6.0.3 & JAVA 7</a></i></li>
                        </ul>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 150px">
                        <h2>JBOSS BPM SUITE</h2>
                    </div>
                    <div style="width: 1056px; height: 120px">
                        <h3>Workshops</h3>
                    </div>
                    <div style="width: 1056px; height: 220px;">
                        <h5>
                            These workshops teach you how to build a business process for a travel company automating
                            their online bookings process and human resource (HR) employee awards program.
                            <br><br>
                            The following workshops are available for you to build:
                        </h5>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li><i><a href="travelagency-bpmworkshop/index.html"target="_blank">JBoss BPM Travel Agency with JBoss BPM Suite 6.1 & JAVA 7 or 8</a></i></li>
                            <li><i><a href="lab11.html" target="_blank">JBoss BPM HR Employee Rewards with JBoss BPM Suite 6.0.3 & Java 7</a></i></li>
                        </ul>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
