<!doctype html>
<html lang="en">

	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-44179805-2');
        </script>

        <meta charset="utf-8">

		<title>Decisions & Process Automation Workshops</title>

		<meta name="description" content="Online decisions & process automation workshops">
		<meta name="author" content="Jaen Swart & Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 350px">
						<h2>Rule the World</h2>
                        <h3>Practical decisions & process automation</h3>
                        <h4>development workshops</h4>
                    </div>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        Eric D. Schabell<br/>
                        Portfolio Architect Director<br/>
                        <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br/>
                        <a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
                    </div>
                    <aside class="notes">Welcome to the workshop!</aside>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 200px">
                        <h2>Available Workshops</h2>
                        <h5>based on the following products</h5>
                    </div>
                    <div style="width: 1056px; height: 250px">
                        <ul>
                            <li><a href="index-rhpam.html" target="_blank">Red Hat Process Automation Manager (automation integration)</a></li>
                            <li><a href="index-rhdm.html" target="_blank">Red Hat Decision Manager (decision automation)</a></li>
                            <li><a href="index-jboss.html" target="_blank">JBoss BPM Suite (BPM development)</a></li>
                            <li><a href="index-jboss.html" target="_blank">JBoss BRMS (rules development)</a></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        Not sure where to start? Try the <a href="https://bpmworkshop.gitlab.io/the-ultimate-beginners-guide" target="_blank">Ultimate Beginners Guide.</a>
                    </a>
                    </div>
                </section>

            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
