<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44179805-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-44179805-2');
    </script>

    <meta charset="utf-8">

    <title>Red Hat JBoss BRMS & BPM Suite Introduction</title>

    <meta name="description" content="JBoss BRMS & BPM Suite introduction.">
    <meta name="author" content="Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background="images/rh-images/rh-bg-start.jpg">
            <div style="width: 1056px; height: 250px; color: white">
                <h2 style="color: white;">Red Hat</h2>
                <h2 style="color: white;">JBoss BRMS & BPM Suite</h2>
            </div>
            <div style="width: 1056px; height: 200px; color: white">
                <h3 style="color: white;">Get started with rules, events & processes, an overview</h3>
            </div>
            <div style="width: 600px; height: 400px; text-align: left; color: white">
                Eric D. Schabell<br/>
                Portfolio Architect Director<br/>
                <a href="http://twitter.com/ericschabell" style="color: red" target="_blank">@ericschabell</a><br/>
                <a href="http://www.schabell.org" style="color: red">http://schabell.org</a>
            </div>
            <aside class="notes">
                Welcome to the JBoss BRMS & BPM Suite introduction. We call this the primer series, where we will
                take you through the basics of Business Rules Management Systems, Complex Events and Business
                Process Management.
            </aside>
        </section>

        <section data-background="images/jteimages/image2.png" data-background-position="top">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image4.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image5.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image6.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image7.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image8.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image9.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image10.png">
        </section>

        <section data-background="images/jteimages/image11.png" data-background-position="top">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image12.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image13.png">
        </section>

        <section data-background="images/jteimages/image14.png" data-background-position="top">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image15.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image16.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image17.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image18.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image19.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image43.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image45.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image46.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image47.png">
        </section>

        <section data-background="images/jteimages/image20.png" data-background-position="top">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image21.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image22.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image23.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image24.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image25.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image26.png">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image28.png">
        </section>

        <section data-background="images/jteimages/image29.png" data-background-position="top">
        </section>

        <section data-background-color="white">
            <img width="100%" height="100%" src="images/jteimages/image30.png">
        </section>

        <section data-background-color="white">
            <div style="width: 1056px; height: 100px; color: white">
                <h3>JBoss BRMS - Components</h3>
            </div>
            <img src="images/brms_bpms_workshop/brms-arch.png">
        </section>

        <section data-background-color="white">
            <div style="width: 1056px; height: 100px; color: white">
                <h3>JBoss BRMS - Architecture</h3>
            </div>
            <img width="100%" height="100%" src="images/jteimages/image34.png">
        </section>

        <section data-background-color="white">
            <div style="width: 1056px; height: 80px; color: white">
                <h3>JBoss BPM Suite - Components</h3>
            </div>
            <img src="images/brms_bpms_workshop/bpmsuite-arch.png" width="60%">
        </section>

        <section data-background-color="white">
            <div style="width: 1056px; height: 100px; color: white">
                <h3>JBoss BPM Suite - Architecture</h3>
            </div>
            <img width="100%" height="100%" src="images/jteimages/image37.png">
        </section>

        <section data-background-color="lightblue">
            <div style="width: 1056px; height: 180px">
                <h2>Customer Case</h2>
                <h4>Electronic payment provider</h4>
            </div>
            <div style="width: 1056px; height: 600px">
                <ul>
                <li>
                    <b>Problems</b> - outdated systems, legacy apps difficult to update, duplication of critical data
                </li>
                <li><b>Goals</b> - reduce turnaround for changes, improve visibility KPIs</li>
                <li><b>Solution</b></li>
                    <ul>
                        <li><b>Saved resources</b> - reduction manual processes, increase productivity, 360° visibility to management</li>
                        <li>Single procurement processes provides <b>better oversight</b> on spending by the org</li>
                        <li><b>Focus</b> core business activities vs repetitive manual work</li>
                        <li><b>Quicker</b> on-boarding of merchants, new business capabilities come to market quickly</li>
                    </ul>
                </ul>
        </section>

        <section data-background-color="lightblue">
            <div style="width: 1056px; height: 180px">
                <h2>Customer Case</h2>
                <h4>Financial</h4>
            </div>
            <div style="width: 1056px; height: 600px">
                <ul>
                    <li>
                        <b>Context</b>
                        <ul>
                            <li>Need to update email-based processes for executing trades</li>
                            <li>Needed insights into trade execution and historical trends.</li>
                            <li>Complex systems involved in trades, status often unclear.</li>
                            <li>Gaps in the audit capabilities make accountability difficult.</li>
                        </ul>
                    </li>
                    <li><b>Solution</b></li>
                    <ul>
                        <li>built standardized processes & rules for various trade phases.</li>
                        <li>Achieved transparency in management of trades.</li>
                        <li>Achieved faster decision making during trades.</li>
                        <li>IT Architecture now actively promotes JBoss BPM Suite as a preferred platform
                            for lines of business looking to embark on BPM projects.
                        </li>
                    </ul>
                </ul>
        </section>


        <section  data-background-color="lightblue">
            <div style="width: 1056px; height: 180px">
                <h2>Customer Case</h2>
                <h4>Mobile Network Operator</h4>
            </div>
            <div style="width: 1056px; height: 600px">
                <ul>
                    <li><b>Context</b></li>
                    <ul>
                        <li>Business Rule Engine used to implement complex billing rules when generating customer invoices</li>
                    </ul>
                    <li><b>Solution</b></li>
                    <ul>
                        <li>Sometimes the rules would determine that an unusual discount should be applied, and such discounts <b>required manual approval</b></li>
                        <li>In fact the rule evaluation was simply a step in a much larger <b>business process</b> - motivation to adopt BPM solution</li>
                    </ul>

                </ul>
        </section>

        <section data-background="images/jteimages/image42.png" data-background-position="top">
            <div style="width: 1056px; height: 450px;" align="right">
            </div>
            <div style="width: 1156px; height: 100px;" align="right">
                <div style="width: 500px; height: 100px;" align="left">
                    Eric D. Schabell<br>
                    Portfolio Architect Director<br>
                    <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                    <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                </div>
            </div>
        </section>

        <section>
            <h2>Let's get started...</h2>
            <h4><a href="index.html#/3" style="color: red" target="_blank">JBoss BRMS & BPM Suite Workshops</a></h4>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

</script>

</body>
</html>
