<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Red Hat JBoss BRMS - Building the Cool Store Business Rules Workshop</title>

    <meta name="description" content="Online BRMS workshop.">
    <meta name="author" content="Jaen Swart & Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h3>Lab 05 - Create Guided Rules</h3>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div style="width: 1056px; height: 180px;">
                <h2>Lab Goal</h2>
                <h4>To create guided rules calculating shopping cart totals, totaling shopping cart items, and apply promotions for Cool Store</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/brms_bpms_workshop/brms-component-ruleauthoring.png">
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>First we will create a new guided rule:</li>
                <ul>
                    <li><code>Total Shopping Cart</code></li>
                    <li><code>AUTHORING -> PROJECT AUTHORING -> NEW ITEM -> GUIDED RULE</code></li>
                    <li><code>RESOURCE NAME: Total Shopping Cart</code></li>
                    <li><code>(don't check the DSL box this time)</code></li>
                </ul>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Start by importing model object <code>ShoppingCart</code> for this rule:</li>
                <ul>
                    <li><code>CONFIG tab on the bottom of rule</code></li>
                    <li><code>NEW ITEM button at top, select ShoppingCart from Import list</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_bpms_workshop/image168.png" />
                    <img src="images/brms_bpms_workshop/image169.png" />
                </div>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Now return to the <code>Edit</code> tab an start designing our rule</li>
                <li>The condition (WHEN):</li>
                <ul>
                    <li><code>'There is a ShoppingCart'</code></li>
                    <li>assign a variable name to this ShoppingCart <code>'$sc'</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_bpms_workshop/image41.png" />
                </div>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The action (THEN) is a two part action</li>
                <li>We want to operate on the given ShoppingCart ($sc)</li>
                <ul>
                    <li>Modify value of ShoppingCart field cartTotal to 0</li>
                    <li>Modify value of ShoppingCart field cartItemPromoSavings to following formula:</li>
                    <ul>
                        <li>`($sc.cartItemPromoSavings == 0.0) ? 0.0 : $sc.cartItemPromoSavings * -1`</li>
                    </ul>
                </ul>
                <div style="float: right">
                    <img src="images/brms_bpms_workshop/image42.png" />
                </div>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Expand the 'show options' and add:</li>
                <ul>
                    <li><code>check NO-LOOP box</code></li>
                    <li><code>RULEFLOW-GROUP: total-rules</code></li>
                    <ul>
                        <li>`($sc.cartItemPromoSavings == 0.0) ? 0.0 : $sc.cartItemPromoSavings * -1`</li>
                    </ul>
                </ul>
                <li>Save the rule</li>
                <li>Ensure your package builds:</li>
                <ul>
                    <li><code>TOOLS -> PROJECT EDITOR -> BUILD & DEPLOY</code></li>
                    <li><code>(should see green pop-up 'Build Successful')</code></li>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image43.png" />
                    </div>
                </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Now the final guided rule will be created on your own:</li>
                <ul>
                    <li><code>Apply Cart Item Promotions</code></li>
                    <li><code>AUTHORING -> PROJECT AUTHORING -> NEW ITEM -> GUIDED RULE</code></li>
                    <li><code>RESOURCE NAME: Apply Cart Item Promotions</code></li>
                    <li><code>don't check the DSL box this time</code></li>
                </ul>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The condition (WHEN) is two fold</li>
                <ul>
                    <li>Part I is about a ShoppingCartItem</li>
                    <li>Part II is about a PromoEvent that monitors an event stream <code>'Promo Stream'</code></li>
                </ul>
                <li>The action (THEN) will modify two ShoppingCart fields</li>
                <ul>
                    <li>promoSavings field</li>
                    <li>price field</li>
                </ul>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The condition Part I:</li>
                <ul>
                    <li><code>'There is a ShoppingCartItem'</code></li>
                    <li>assign a variable name to this ShoppingCart <code>'$sci'</code></li>
                    <li><code>'with itemId'</code></li>
                    <li>assign a variable name to this itemID <code>'$itemId'</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_bpms_workshop/image44.png" />
                </div>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The condition Part IIa</li>
                <ul>
                    <li>top green <code>+</code> sign adds second condition</li>
                    <li>start with from Entry Point and fill in: <code>'Promo Stream'</code></li>
                    <li>within condition use <code>click to add patterns</code></li>
                    <li>add <code>PromoEvent</code>, results in <code>'There is a PromoEvent'</code></li>
                </ul>
                <div align="center">
                    <img src="images/brms_bpms_workshop/image172.png" />
                    <img src="images/brms_bpms_workshop/image173.png" />
                </div>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The condition Part IIb</li>
                <ul>
                    <li>clicking on `PromoEvent` gives a pop-up</li>
                    <li>select entry</li>
                    <ul>
                        <li><code>All of (And)</code></li>
                        <li>results in <code>'with all of the following'</code></li>
                    </ul>
                </ul>
                <div style="float: right">
                    <img src="images/brms_bpms_workshop/image174.png" />
                    <img src="images/brms_bpms_workshop/image175.png" />
                </div>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The condition Part IIc</li>
                <ul>
                    <li>click on <code>all of the following"</code> line to add:</li>
                    <li>an itemId equal to the ShoppingCartItem <code>'$itemId'</code></li>
                    <li>a percentageOff assigned variable <code>'$pctOff'</code></li>
                    <li>percentageOff is over sliding window: <code>'none'</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_bpms_workshop/image45.png" />
                </div>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The action part of our rule is next:</li>
                <li><code>'Modify value of ShoppingCartItem ($sci)'</code></li>
                <li><code>'promoSavings is set to 0.0'</code></li>
                <li><code>'Modify value of ShoppingCartItem ($sci)'</code></li>
                <li><code>'price is set to 0.0'</code></li>
                <div style="float: right">
                    <img src="images/brms_bpms_workshop/image46.png" />
                </div>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Expand the 'show options' and add:</li>
                <ul>
                    <li><code>check NO-LOOP box</code></li>
                    <li><code>RULEFLOW-GROUP: promo-cart-rules</code></li>
                </ul>
                <li>Save the rule.</li>
                <li>Ensure your package builds:</li>
                <ul>
                    <li><code>TOOLS -> PROJECT EDITOR -> BUILD & DEPLOY</code></li>
                    <li><code>(should see green pop-up 'Build Successful')</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_bpms_workshop/image47.png" />
                </div>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <img src="images/brms_bpms_workshop/image48.png">
        </section>

        <section data-background="images/jteimages/image42.png" data-background-position="top">
            <div style="width: 1056px; height: 100px;" align="right">
                <div style="width: 500px; height: 100px;" align="left">
                    Eric D. Schabell<br>
                    Portfolio Architect Director<br>
                    <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                    <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                </div>
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div align="center">
                <img height="150" width="99%" src="images/references.jpg">
            </div>
            <ul>
                <li>JBoss BRMS & BPM Suite Articles</li>
                <ul>
                    <li><a href="http://schabell.org/search/label/BRMS" target="_blank">http://schabell.org/search/label/BRMS</a></li>
                    <li><a href="http://schabell.org/search/label/BPMS" target="_blank">http://schabell.org/search/label/BPMS</a></li>
                </ul>
                <li>JBoss BPM Suite Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html" target="_blank">Travel Agency Demo</a></li>
                    <li><a href="http://www.schabell.org/2014/05/redhat-jboss-bpmsuite-generic-loan-signal-event.html" target="_blank">Generic Loan Demo</a></li>
                    <li><a href="http://www.schabell.org/2015/03/jboss-bpmsuite-helping-travelers-with-lost-bags.html" target="_blank">Baggage Delivery Demo</a></li>
                </ul>
                <li>JBoss bpmPaaS Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/05/redhat-openshift-bpmPaaS-genericloan-demo.html" target="_blank">bpmPaaS Generic Loan Process in the Cloud</a></li>
                    <li><a href="http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html" target="_blank">bpmPaaS Travel Agency in the Cloud</a></li>
                </ul>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>JBoss BRMS Workshop</h2>
            <h3><a href="lab06.html" target="_blank" target="_blank">Lab 06 - Create Technical Rules (DRL)</a></h3>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
</script>

</body>

</html>
