<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Red Hat JBoss BRMS - Building the Cool Store Business Rules Workshop</title>

    <meta name="description" content="Online BRMS workshop.">
    <meta name="author" content="Jaen Swart & Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h3>Lab 07 - Create Guided Decision Table</h3>
        </section>

        <section data-background-color="white">
            <div style="width: 1056px; height: 180px;">
                <h2>Lab Goal</h2>
                <h4>To create a guided decision table for shipping pricing for Cool Store</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/brms_bpms_workshop/brms-component-ruleauthoring.png">
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>
                <li>We will create a guided decision table</li>
                <ul>
                    <li><code>AUTHORING -> PROJECT AUTHORING -> NEW ITEM -> GUIDED DECISION TABLE</code></li>
                    <li><code>RESOURCE NAME: Shipping Rules</code></li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image54.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>
                <li>Presented with wizard to setup your decision table</li>
                <li>This is the Summary view</li>
                <ul>
                    <li><code>Name</code></li>
                    <li><code>Path</code></li>
                    <li><code>Table Format</code></li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image55.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>
                <li>Imports - used to add your model types</li>
                <ul>
                    <li>we only need to add a <code>ShoppingCart</code></li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image56.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>
                <li>Now we need to add facts to help define our column constraints</li>
                <ul>
                    <li>select <code>ShoppingCart</code> and add to 'Chosen Patterns'</li>
                    <li>add <code>Binding</code> for this: <code>'$sc'</code></li>
                    <li>ignore 'From Entry Point', not using event streams in table</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image57.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>
                <li>Next we define constraints on our shopping cart</li>
                <ul>
                    <li>need to define what the first two columns will be applied to</li>
                    <li>need a column for total shipping bottom to top range</li>
                    <li>select $sc.ShoppingCart to see 'Available fields'</li>
                    <li>select 'cartItemTotal:Double' and use arrow button to add to 'Conditions'</li>
                    <li>note: Error will show that conditions need to be defined yet</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image58.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>
                <li>To finish, must define conditions</li>
                <ul>
                    <li>select 'cartItemTotal' to bring up fields to edit at bottom</li>
                    <li>fill in 'Column header (description):' <code>'Total >='</code></li>
                    <li>select 'Operator:' <code>'greater than or equal to'</code> from list</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image59.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>
                <li>Now complete the same again for the 'Total <=' column</li>
                <ul>
                    <li>select 'cartItemTotal ' to bring up fields to edit at bottom</li>
                    <li>fill in 'Column header (description): ' <code>'Total>'</code></li>
                    <li>select 'Operator:' <code>'less than'</code> from list</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image60.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>
                <li>Next adding an action to update facts</li>
                <li>Update the ShoppingCart shippingTotal in the last column of the table</li>
                <ul>
                    <li>select '$sc:ShoppingCart' to view 'Available fields'</li>
                    <li>select 'shippingTotal:Double' field</li>
                    <li>add to 'Chosen fields' with arrow button</li>
                    <li>note: Error will show that definitions are not complete</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image61.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>
                <li>Select 'shippingTotal' in 'Chosen fields to expose definitions</li>
                <ul>
                    <li>add 'Column header (description):' <code>'Shipping Total'</code></li>
                    <li>the rest of the fields can be left empty</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image62.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>
                <li>Leave 'Add Actions to insert Facts' alone, not needed</li>
                <li>View 'Columns to expand' to ensure box checked</li>
                <li>click 'Finish' button to display empty decision table</li>

            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image63.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>
                <li>Expand the '+ Decision table' along with exposed columns</li>
                <ul>
                    <li>use 'Add row...' button to add 5 empty rows to table</li>
                    <li>double click each field to add values as shown in image below</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image64.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>
                <li>Finally we want to set a few options</li>
                <ul>
                    <li>click '+ New column'</li>
                    <li>select 'Add a new Metadata \ Attribute column' from pop-up</li>
                    <li>click 'OK'</li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image65.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>
                <li>select from 'Attribute' drop down menu:</li>
                <ul>
                    <li><code>'no-loop'</code></li>
                </ul>
                <li>Repeat adding new metadata \ attribute column as a new column</li>
                <ul>
                    <li>select from 'Attribute' drop down menu</li>
                    <li><code>'ruleflow-group'</code></li>
                </ul>
                <li>two options are available and two columns added</li>


            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image66.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>

                <li>finalize the options</li>
                <ul>
                    <li>no-loop: check 'Default value:' box and hide column</li>
                    <li>ruleflow-group: add to field 'shipping-rules' hide column</li>
                </ul>
                <li>final decision table show below</li>


            </ul>
            <div style="float: right">
                <img src="images/brms_bpms_workshop/image67.png" />
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating Decision Table</h2>
            <ul>

                <li>Save the rule.</li>
                <li>Ensure your package builds:</li>
                <ul>
                    <li><code>TOOLS -> PROJECT EDITOR -> BUILD & DEPLOY</code></li>
                    <li>(should see green pop-up 'Build Successful')</li>
                </ul>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <img src="images/brms_bpms_workshop/image68.png">
        </section>

        <section data-background="images/jteimages/image42.png" data-background-position="top">
            <div style="width: 1056px; height: 100px;" align="right">
                <div style="width: 500px; height: 100px;" align="left">
                    Eric D. Schabell<br>
                    Portfolio Architect Director<br>
                    <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                    <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                </div>
            </div>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div align="center">
                <img height="150" width="99%" src="images/references.jpg">
            </div>
            <ul>
                <li>JBoss BRMS & BPM Suite Articles</li>
                <ul>
                    <li><a href="http://schabell.org/search/label/BRMS" target="_blank">http://schabell.org/search/label/BRMS</a></li>
                    <li><a href="http://schabell.org/search/label/BPMS" target="_blank">http://schabell.org/search/label/BPMS</a></li>
                </ul>
                <li>JBoss BPM Suite Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html" target="_blank">Travel Agency Demo</a></li>
                    <li><a href="http://www.schabell.org/2014/05/redhat-jboss-bpmsuite-generic-loan-signal-event.html" target="_blank">Generic Loan Demo</a></li>
                    <li><a href="http://www.schabell.org/2015/03/jboss-bpmsuite-helping-travelers-with-lost-bags.html" target="_blank">Baggage Delivery Demo</a></li>
                </ul>
                <li>JBoss bpmPaaS Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/05/redhat-openshift-bpmPaaS-genericloan-demo.html" target="_blank">bpmPaaS Generic Loan Process in the Cloud</a></li>
                    <li><a href="http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html" target="_blank">bpmPaaS Travel Agency in the Cloud</a></li>
                </ul>
            </ul>
        </section>

        <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>JBoss BPM Suite Workshop</h2>
            <h3><a href="lab08.html" target="_blank">Lab 08 - Create Rule Flow</a></h3>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
</script>

</body>

</html>
