<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Red Hat JBoss BPM Suite - Building the Rewards Business Process Workshop</title>

		<meta name="description" content="Online BPM workshop.">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h3>Lab 16 - Creating process and task forms</h3>
				</section>

                <section data-background-color="white">
                    <div style="width: 1056px; height: 180px;">
                        <h2>Lab Goal</h2>
                        <h4>To create process and task forms needed by the rewards process for submitting and processing by HR department</h4>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/brms_bpms_workshop/bpmsuite-component-forms.png">
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>We have completed the configuration of our process we need to design our user forms</li>
                        <li>There are two forms & a sub-form we need:</li>
                        <ul>
                            <li>form to submit initial process</li>
                            <li>user task form for <code>Approve Reward</code> task</li>
                            <li>sub-form to define <code>Award</code> object to embed in the other forms</li>
                        </ul>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>We start by opening our Rewards process in the designer</li>
                        <li>We need to pull down the menu-icon shown and click <code>Generate all Forms</code></li>
                        <div style="float: right">
                            <img src="images/brms_bpms_workshop/image248.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>The following forms should be created for you:</li>
                        <ul>
                            <li><code>rewards.rewards-approval-taskform</code></li>
                            <li><code>ApproveReward-taskform</code></li>
                        </ul>
                        <li><strong>Note:</strong></li>
                        <ul>
                            <li>if <code>Approve Reward</code> task form not generated, most likely missing <code>Task Name</code> properties</li>
                            <li>if <code>Task Name</code> property is empty, it will not generate a task form automatically</li>
                            <li>revisit: <a href="lab15.html#/14" target="_blank">User task properties setup in lab 15</a></li>
                        </ul>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>We will start by refining the generated process start form</li>
                        <li>Click on the <code>rewards.rewards-approval-taskform</code> to open</li>
                        <div style="float: right">
                            <img src="images/brms_bpms_workshop/image249.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>The form opens with the tab <code>Add fields by type</code></li>
                        <li>By default all variables listed for the process are added</li>
                        <li>The <code>Award</code> is not yet defined, we will create a sub-form</li>
                        <li>We need to submit only an employee object, so let's clean this form up</li>
                        <div style="float: right">
                            <img src="images/brms_bpms_workshop/image250.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Cleaning up the generated <code>rewards.rewards-approval-taskform</code></li>
                        <ul>
                            <li>hover on the <code>outcome</code> item and click on trash icon to remove</li>
                            <li>hover on the <code>name (name)</code> item, the green one, and click on trash icon to remove</li>
                        </ul>
                        <div style="float: right">
                            <img src="images/brms_bpms_workshop/image252.png" />
                            <img src="images/brms_bpms_workshop/image251.png" />
                            <img src="images/brms_bpms_workshop/image253.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Cleaning up the generated <code>rewards.rewards-approval-taskform</code></li>
                        <ul>
                            <li>hover on <code>award</code> item and click the <code>Last</code> (arrow) icon to move to bottom of the form</li>
                            <li>hover on <code>name</code> item and click on the <code>First</code> (arrow) icon to move to top of the form</li>
                        </ul>
                        <div style="float: right">
                            <img src="images/brms_bpms_workshop/image254.png" />
                            <img src="images/brms_bpms_workshop/image255.png" />
                            <img src="images/brms_bpms_workshop/image256.png" />
                            <img src="images/brms_bpms_workshop/image257.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Cleaning up the generated <code>rewards.rewards-approval-taskform</code></li>
                        <ul>
                            <li>to make the form nicer for our user, we add an HTML title</li>
                            <li>click on the arrow icon at the top entry <code>HTML label</code></li>
                            <li>move the <code>HTML</code> to the top of the form using the <code>First</code> (arrow) icon</li>
                        </ul>
                        <div style="float: right">
                            <img src="images/brms_bpms_workshop/image258.png" />
                            <img src="images/brms_bpms_workshop/image259.png" />
                            <img src="images/brms_bpms_workshop/image260.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Cleaning up the generated <code>rewards.rewards-approval-taskform</code></li>
                        <ul>
                            <li>click on the pencil icon for <code>HTML</code> to open the <code>Properties</code> panel</li>
                        </ul>
                        <div style="float: right">
                            <img src="images/brms_bpms_workshop/image261.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Cleaning up the generated <code>rewards.rewards-approval-taskform</code></li>
                        <ul>
                            <li>change text from <code>HTML</code> to: <code>Submit Employee Reward:</code></li>
                        </ul>
                        <div style="float: right">
                            <img src="images/brms_bpms_workshop/image262.png" />
                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Cleaning up the generated <code>rewards.rewards-approval-taskform</code></li>
                        <ul>
                            <li>set text size to <code>Heading 2</code> and <code>SAVE</code> to update form</li>
                        </ul>
                        <div style="float: right">
                            <img src="images/brms_bpms_workshop/image263.png" />
                            <img src="images/brms_bpms_workshop/image264.png" />

                        </div>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Cleaning up the generated <code>rewards.rewards-approval-taskform</code></li>
                        <ul>
                            <li>now the <code>award</code> item in the form has error message</li>
                            <li>the message is stating that there is no form generated for the award item</li>
                            <li>we will have to create this form, called a <code>sub-from</code></li>
                        </ul>
                    </ul>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image263.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Creating the <code>Award</code> sub-form</li>
                        <ul>
                            <li><code>New Item -> Form</code></li>
                        </ul>
                    </ul>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image265.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Creating the <code>Award</code> sub-form</li>
                        <ul>
                            <li>fill in name: <code>Award</code> and click on <code>OK</code></li>
                        </ul>
                    </ul>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image266.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Creating the <code>Award</code> sub-form</li>
                        <ul>
                            <li>the blank sub-form will open, now we need to add data origins</li>
                            <li>this will link form data to our model</li>
                        </ul>
                    </ul>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image267.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Creating the <code>Award</code> sub-form</li>
                        <ul>
                            <li><code>Id: award</code></li>
                            <li><code>Output Id: award</code></li>
                            <li><code>Render color: Violet</code></li>
                            <li><code>From Data Model: com.redhat.jboss.hr.rewards.Award</code></li>
                        </ul>
                    </ul>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image268.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Creating the <code>Award</code> sub-form</li>
                        <ul>
                            <li>click on <code>Add Data Holder</code> to include the award data holder</li>
                        </ul>
                    </ul>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image269.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Creating the <code>Award</code> sub-form</li>
                        <ul>
                            <li>click on <code>Add fields by origin</code> tab at top of form</li>
                            <li>click on <code>award</code> plus icon to expand data item</li>
                            <li>click on right arrow by award to add all data items to form</li>
                            <li>save form to complete creation sub-form</li>
                        </ul>
                    </ul>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image270.png" />
                        <img src="images/brms_bpms_workshop/image271.png" />
                        <img src="images/brms_bpms_workshop/image272.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Adding the <code>Award</code> sub-form to process start form</li>
                        <ul>
                            <li>go back to the <code>rewards.rewards-approval-taskform</code> to add sub-form</li>
                            <li>click on <code>Add fields by origin</code> to view form fields</li>
                            <li>click on <code>award (employee)</code> field pencil icon to open properties editor</li>
                        </ul>
                    </ul>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image273.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Adding the <code>Award</code> sub-form to process start form</li>
                        <ul>
                            <li>in properties editor, click on <code>Default form</code> field and select <code>Award.form</code></li>
                            <li>this links the <code>award (employee)</code> to the <code>Award</code> sub-form</li>
                            <li>click on <code>SAVE</code> button to complete properties editing</li>
                        </ul>
                    </ul>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image274.png" />
                        <img src="images/brms_bpms_workshop/image275.png" />
                        <img src="images/brms_bpms_workshop/image276.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Creating the <code>Approve Reward</code> user task form</li>
                        <ul>
                            <li>click on <code>Form Definitions -> ApproveReward-taskform</code> to open the user task form</li>
                            <li>by default it opens to <code>Add fields by type</code></li>
                            <li>note the fields need to be adjusted and <code>award (employee)</code> field assigned a sub-form</li>
                        </ul>
                    </ul>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image277.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Creating the <code>Approve Reward</code> user task form</li>
                        <ul>
                            <li>click on <code>name (employee)</code> field, arrow icon to make this the top field</li>
                            <li>click on <code>awards (employee)</code> field, arrow icon to make this the bottom field</li>
                            <li>then click on <code>approval (outcome)</code> field, arrow icon to make this the bottom field</li>
                        </ul>
                    </ul>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image278.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Creating the <code>Approve Reward</code> user task form</li>
                        <ul>
                            <li>click on <code>award (employee)</code> field pencil icon</li>
                            <li>in properties editor mark as <code>Read only</code> with check box</li>
                            <li>note that the <code>Default form</code> is set to our <code>Award.form</code> sub-form, save to complete</li>
                        </ul>
                    </ul>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image279.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Creating the <code>Approve Reward</code> user task form</li>
                        <ul>
                            <li>need to set the name and dept fields to read only to prevent users from changing data</li>
                            <li>we only want them to approve (checkbox) or deny by leaving checkbox empty</li>
                            <li>click on pencil icon to open property editor for <code>name (employee)</code></li>
                            <li>check the <code>Read only</code> checkbox and <code>SAVE</code></li>
                            <li>repeat for <code>dept (employee)</code></li>
                            <li>save user task form and add commit message</li>
                        </ul>
                    </ul>
                    <div style="float: right">
                        <img src="images/brms_bpms_workshop/image280.png" />
                        <img src="images/brms_bpms_workshop/image281.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards form design</h2>
                    <ul>
                        <li>Finished designing task forms</li>
                        <ul>
                            <li><code>Tools -> Project Editor -> Build & Deploy</code></li>
                        </ul>
                    </ul>
                    <div align="center">
                        <img src="images/brms_bpms_workshop/image282.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Rewards progress</h2>
                    <h5>(next up, running the rewards process...)</h5>
                    <img src="images/brms_bpms_workshop/image282.png">
                </section>

                <section data-background="images/jteimages/image42.png" data-background-position="top">
                    <div style="width: 1056px; height: 100px;" align="right">
                        <div style="width: 500px; height: 100px;" align="left">
                            Eric D. Schabell<br>
                            Portfolio Architect Director<br>
                            <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                            <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        </div>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div align="center">
                        <img height="150" width="99%" src="images/references.jpg">
                    </div>
                    <ul>
                        <li>JBoss BRMS & BPM Suite Articles</li>
                        <ul>
                            <li><a href="http://schabell.org/search/label/BRMS" target="_blank">http://schabell.org/search/label/BRMS</a></li>
                            <li><a href="http://schabell.org/search/label/BPMS" target="_blank">http://schabell.org/search/label/BPMS</a></li>
                        </ul>
                        <li>JBoss BPM Suite Demos</li>
                        <ul>
                            <li><a href="http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html" target="_blank">Travel Agency Demo</a></li>
                            <li><a href="http://www.schabell.org/2014/05/redhat-jboss-bpmsuite-generic-loan-signal-event.html" target="_blank">Generic Loan Demo</a></li>
                            <li><a href="http://www.schabell.org/2015/03/jboss-bpmsuite-helping-travelers-with-lost-bags.html" target="_blank">Baggage Delivery Demo</a></li>
                        </ul>
                        <li>JBoss bpmPaaS Demos</li>
                        <ul>
                            <li><a href="http://www.schabell.org/2014/05/redhat-openshift-bpmPaaS-genericloan-demo.html"  target="_blank">bpmPaaS Generic Loan Process in the Cloud</a></li>
                            <li><a href="http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html" target="_blank">bpmPaaS Travel Agency in the Cloud</a></li>
                        </ul>
                    </ul>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>JBoss BPM Suite Workshop</h2>
                    <h3><a href="lab17.html" target="_blank">Lab 17 - Running the rewards process</a></h3>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
