<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Red Hat JBoss BPM Suite Masterclass</title>

    <meta name="description" content="JBoss BPM Suite Masterclass.">
    <meta name="author" content="Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/blood.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <div style="width: 1056px; height: 450px; color: white">
                <h2>Red Hat</h2>
                <h2>JBoss BPM Suite</h2>
                <h3>Masterclass</h3>
            </div>
            <div style="width: 600px; height: 600px; text-align: left">
                Eric D. Schabell<br/>
                Portfolio Architect Director<br/>
                <a href="http://twitter.com/ericschabell" style="color: red" target="_blank">@ericschabell</a><br/>
                <a href="http://www.schabell.org" style="color: red">http://schabell.org</a>
            </div>
            <aside class="notes">
                Masterclass given over two days in Stockholm, Sweden in March 2015.
            </aside>
        </section>

        <section>
            <div style="width: 1056px; height: 150px; color: white">
                <h2>Masterclass</h2>
            </div>
            <div style="width: 1056px; height: 450px; color: white" align="left">
                <p>
                    We invite you to spend some time learning about JBoss BPM Suite.
                </p>
                <br>
                <p>
                    This masterclass will prime you with the knowledge you need to understand the capabilities, components and basic concepts involved as you start leveraging process and rule-driven solutions.
                </p>
                <br>
                <p>
                    We will focus on business process management (BPM) concepts, explain how to capture your enterprise's logic in business rules (BRMS & BPMS), and cover what complex events can bring to your customer experiences.
                </p>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 200px; color: white">
                <h1 style="color: white">Day 1</h1>
            </div>
            <div style="width: 1056px; height: 500px; color: white">
                <ul>
                    <li>10:30 - 11:00 - Introductions, expectations & focus</li>
                    <li>11:00 - 12:00 - Getting started with JBoss BRMS & JBoss BPM Suite</li>
                    <li>12:00 - 13:00 - Lunch</li>
                    <li>13:00 - 14:00 - Starter kits</li>
                    <li>14:00 - 14:15 - Break</li>
                    <li>14:15 - 16:00 - Demo overview & your first install</li>
                    <li>16:00 - 17:00 - Hands on workshop introduction</li>
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 200px; color: white">
                <h1 style="color: white">Day 2</h1>
            </div>
            <div style="width: 1056px; height: 500px; color: white">
                <ul>
                    <li>09:00 - 12:00 - Building Cool Store / HR Employee Rewards</li>
                    <li>12:00 - 13:00 - Lunch</li>
                    <li>13:00 - 17:30 - Building Cool Store / HR Employee Rewards</li>
                    <li>17:30 - 18:00 - Wrap it up, questions?</li>
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 200px; color: white">
                <h1>Intro</h1>
            </div>
            <div style="width: 1056px; height: 100px; color: white">
                <h2>JBoss BPM Suite</h2>
            </div>
            <div style="width: 1056px; height: 600px; color: white">
                <h3><a href="introduction.html" target="_blank" style="color: red">Get started with rules, events, & processes</a></h3>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 200px; color: white">
                <h1>Starter Kits</h1>
            </div>
            <div style="width: 1056px; height: 600px;">
                <ul>
                    <li><a href="http://www.schabell.org/p/jboss-brms-starter-kit.html" target="_blank" style="color: red">JBoss BRMS starter kit</a></li>
                    <li><a href="http://www.schabell.org/p/jboss-bpm-suite-starter-kit.html" target="_blank" style="color: red">JBoss BPM Suite starter kit</a></li>
                </ul>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 200px; color: white">
                <h1>Rules</h1>
            </div>
            <div style="width: 1056px; height: 100px; color: white">
                <h2>JBoss BRMS Workshop</h2>
            </div>
            <div style="width: 1056px; height: 600px;">
                <h5>
                    This workshop will teach you how to build an online web shop by designing various
                    rules, events and a ruleflow. The results will be your very own
                    <a href="lab01.html" target="_blank" style="color: red">JBoss BRMS Cool Store</a>
                </h5>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 200px; color: white">
                <h1>Processes</h1>
            </div>
            <div style="width: 1056px; height: 150px; color: white">
                <h2>JBoss BPM Suite Workshop</h2>
            </div>
            <div style="width: 1056px; height: 600px;">
                <h5>
                    This workshop will teach you how to build a business process for a company that wants
                    to automate its human resource (HR) employee awards program. The results will be your
                    very own <a href="lab11.html" target="_blank" style="color: red">JBoss BPM Suite Rewards Process</a>
                </h5>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 200px; color: white">
                <h1>Advanced</h1>
            </div>
            <div style="width: 1056px; height: 200px; color: white">
                <h2>Integration topics</h2>
            </div>
            <div style="width: 1056px; height: 600px;">
                <h5>
                   <a href="http://www.schabell.org/2015/07/workshop-in-can-setup-jboss-bpm-fuse-half-day-workshop.html" style="color: red" target="_blank">Racing Camel with BPM & JBoss Fuse</a>
                </h5>
            </div>
        </section>

        <section>
            <div style="width: 1056px; height: 200px; color: white">
            </div>
            <div style="width: 1056px; height: 200px; color: white">
                <h1>Questions?</h1>
            </div>
            <div style="width: 600px; height: 400px; text-align: left">
                Eric D. Schabell<br/>
                Portfolio Architect Director<br/>
                <a href="http://twitter.com/ericschabell" style="color: red" target="_blank">@ericschabell</a><br/>
                <a href="http://www.schabell.org" style="color: red">http://schabell.org</a>
            </div>
            <aside class="notes">
                Masterclass given over two days in Stockholm, Sweden in March 2015.
            </aside>
        </section>

    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

</script>

</body>
</html>
