<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Red Hat JBoss BRMS & BPM Suite Workshops</title>

		<meta name="description" content="Online BRMS & BPM workshops.">
		<meta name="author" content="Jaen Swart & Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 350px">
                        <h1>Roadshow</h1>
                        <h3>A day with JBoss rules, events, BPM & integration products</h3>
                    </div>
                    <div style="width: 600px; height: 300px; text-align: left">
                        Eric D. Schabell<br/>
                        Portfolio Architect Director<br/>
                        <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br/>
                        <a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
                    </div>
                    <aside class="notes">Welcome to the workshop!</aside>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 100px">
                        <h2>What's in our Roadshow</h2>
                    </div>
                    <div style="width: 1056px; height: 800px;">
                        <ul>
                            <li><b>JBoss BRMS & BPM Suite:</b></li>
                            <ul>
                                <li>09:00 - 09:30 - Introduction to Rules, Events and Processes</li>
                                <li>09:30 - 10:00 - Overview demos, workshops & content that matters</li>
                                <li>10:00 - 10:15 - Break</li>
                                <li>10:15 - 12:30 - Get hands-on, install demos, execute a workshop</li>
                            </ul>
                            <li><b>12:30 - 13:30 - Lunch</b></li>
                            <li><b>JBoss Fuse & A-MQ:</b></li>
                            <ul>
                                <li>13:30 - 14:30 - Overview demos, workshops & content that matters</li>
                                <li>14:30 - 15:00 - Break</li>
                                <li>15:00 - 17:00  - Get hands-on, install demos, execute a workshop</li>
                            </ul>
                        </ul>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 200px">
                        <h1>Part I</h1>
                    </div>
                    <div style="width: 1056px; height: 150px">
                        <h2>JBoss BPM Suite & BRMS</h2>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="introduction.html" target="_blank">Get started with rules, events, & process overview presentation.</a></h3>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 200px; color: white">
                        <h1>Part II</h1>
                    </div>
                    <div style="width: 1056px; height: 150px; color: white">
                        <h2>Starter Kits</h2>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <ul>
                            <li><a href="http://www.schabell.org/p/jboss-bpm-suite-starter-kit.html" target="_blank">JBoss BPM Suite starter kit</a></li>
                            <li><a href="http://www.schabell.org/p/jboss-brms-starter-kit.html" target="_blank">JBoss BRMS starter kit</a></li>
                        </ul>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 200px; color: white">
                        <h1>Part III</h1>
                    </div>
                    <div style="width: 1056px; height: 150px; color: white">
                        <h2>JBoss BRMS Workshop</h2>
                    </div>
                    <div style="width: 1056px; height: 200px; color: white">
                        <h5>
                            This workshop will teach you how to build an online web shop by designing various
                            rules, events and a ruleflow. The results will be your very own JBoss BRMS Cool Store.
                            <br><br>
                            The following workshop are available for you to build:
                        </h5>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li><i><a href="brms6_1/lab01.html" target="_blank">JBoss Cool Store with JBoss BRMS 6.1 & JAVA 7 or 8</a></i></li>
                            <li><i><a href="lab01.html" target="_blank">JBoss Cool Store with JBoss BRMS 6.0.3 & JAVA 7</a></i></li>
                        </ul>
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 200px; color: white">
                        <h1>Part IV</h1>
                    </div>
                    <div style="width: 1056px; height: 130px; color: white">
                        <h2>JBoss BPM Suite Workshop</h2>
                    </div>
                    <div style="width: 1056px; height: 220px;">
                        <h5>
                            This workshop will teach you how to build a business process for a company that wants
                            to automate its human resource (HR) employee awards program. The results will be your
                            very own JBoss BPM Suite Rewards Process.
                            <br><br>
                            The following workshop are available for you to build:
                        </h5>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li><i><a href="http://travelagency-bpmsuiteworkshop.rhcloud.com" target="_blank">JBoss BPM Travel Agency with JBoss BPM Suite 6.1 & JAVA 7 or 8</a></i></li>
                            <li><i><a href="lab11.html" target="_blank">JBoss BPM HR Employee Rewards with JBoss BPM Suite 6.0.3 & Java 7</a></i></li>
                        </ul>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
