<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Red Hat JBoss BRMS - Building the Cool Store Business Rules Workshop</title>

    <meta name="description" content="Online BRMS workshop.">
    <meta name="author" content="Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h3>Lab 05 - Create Guided Rules</h3>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div style="width: 1056px; height: 180px;">
                <h2>Lab Goal</h2>
                <h4>To create guided rules calculating shopping cart totals, totaling shopping cart items, and apply promotions for Cool Store</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/brms_workshop/brms-component-ruleauthoring.png">
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div style="width: 1056px; height: 350px;">
                <h2>Creating guided rules</h2>
                <ul>
                    <li>First we will create a new guided rule:</li>
                    <ul>
                        <li><code>AUTHORING -> PROJECT AUTHORING -> NEW ITEM -> GUIDED RULE</code></li>
                        <li><code>Guided Rule: Total Shopping Cart</code></li>
                        <li><code>Package: DEFAULT</code></li>
                        <li><code>(don't check the DSL box this time)</code></li>
                    </ul>
                </ul>
            </div>
            <div style="width: 1000px; height: 350px;" align="right">
                <img src="images/brms_workshop/image5-01.png" />
                <img src="images/brms_workshop/image5-02.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Start by importing model object <code>ShoppingCart</code> for this rule:</li>
                <ul>
                    <li><code>CONFIG tab on the bottom of rule</code></li>
                    <li><code>NEW ITEM button at top, select ShoppingCart from Import list</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_workshop/image5-03.png" />
                    <img src="images/brms_workshop/image5-04.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div style="width: 1056px; height: 250px">
                <h2>Creating guided rules</h2>
                <ul>
                    <li>Now return to the <code>Edit</code> tab an start designing our rule</li>
                    <li>The condition (WHEN):</li>
                    <ul>
                        <li><code>'There is a ShoppingCart'</code></li>
                        <li>assign a variable name to this ShoppingCart <code>'$sc'</code></li>
                    </ul>
                </ul>
            </div>
            <div style="width: 1056px; height: 350px">
                <img src="images/brms_workshop/image5-05.png" />
                <img src="images/brms_workshop/image5-06.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The action (THEN) is a two part action, add first with green '+' on right</li>
                <li>We want to modify value of ShoppingCart ($sc)</li>
                <ul>
                    <li>in pop-up, <code>Modify $sc...</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_workshop/image5-07.png" />
                    <img src="images/brms_workshop/image5-08.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div style="width: 1056px; height: 170px">
                <h2>Creating guided rules</h2>
                <ul>
                    <li>click on pencil icon, select field <code>cartTotal</code></li>
                    <li>assign via pencil icon <code>Literal value: 0.0</code></li>
                </ul>
            </div>
            <div style="width: 1056px; height: 400px">
                <img src="images/brms_workshop/image5-09.png" />
                <img src="images/brms_workshop/image5-10.png" />
                <img src="images/brms_workshop/image5-11.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Can you complete the second action (THEN) in same way?</li>
                <ul>
                    <li>modify value of ShoppingCart field cartItemPromoSavings to following formula (paste without back-ticks):</li>
                    <li><code>`($sc.cartItemPromoSavings == 0.0) ? 0.0 : $sc.cartItemPromoSavings * -1`</code></li>
                    <li>hint: use formula instead of literal value...</li>
                </ul>
                <div style="width: 1056px; height: 350px">
                    <img src="images/brms_workshop/image5-12.png" />
                    <img src="images/brms_workshop/image5-13.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Expand the 'show options' and add attributes, use green '+' on right:</li>
                <ul>
                    <li><code>check NO-LOOP box</code></li>
                    <li><code>RULEFLOW-GROUP: total-rules</code></li>
                </ul>
                    <div style="float: right">
                        <img src="images/brms_workshop/image5-14.png" />
                    </div>
                </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Save the rule and ensure your package builds:</li>
                <ul>
                    <li><code>OPEN PROJECT EDITOR -> BUILD & DEPLOY</code></li>
                    <li><code>(should see green pop-up 'Build Successful')</code></li>
                    <div style="float: right">
                        <img src="images/brms_workshop/image5-15.png" />
                    </div>
                </ul>
        </section>


        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div style="width: 1056px; height: 350px;">
                <h2>Creating guided rules</h2>
                <ul>
                    <li>First we will create a new guided rule:</li>
                    <ul>
                        <li><code>AUTHORING -> PROJECT AUTHORING -> NEW ITEM -> GUIDED RULE</code></li>
                        <li><code>Guided Rule: Apply Cart Item Promotions</code></li>
                        <li><code>Package: DEFAULT</code></li>
                        <li><code>(don't check the DSL box this time)</code></li>
                    </ul>
                </ul>
            </div>
            <div style="width: 1000px; height: 350px;" align="right">
                <img src="images/brms_workshop/image5-01.png" />
                <img src="images/brms_workshop/image5-16.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The condition (WHEN) is two fold</li>
                <ul>
                    <li>Part I is about a ShoppingCartItem</li>
                    <li>Part II is about a PromoEvent that monitors an event stream <code>'Promo Stream'</code></li>
                </ul>
                <li>The action (THEN) will modify two ShoppingCart fields</li>
                <ul>
                    <li>promoSavings field</li>
                    <li>price field</li>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Start by importing model object <code>ShoppingCartItem</code> for this rule:</li>
                <ul>
                    <li><code>CONFIG tab on the bottom of rule</code></li>
                    <li><code>NEW ITEM button at top, select ShoppingCartItem from Import list</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_workshop/image5-17.png" />
                    <img src="images/brms_workshop/image5-18.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Import model object <code>PromoEvent</code> for this rule:</li>
                <ul>
                    <li><code>CONFIG tab on the bottom of rule</code></li>
                    <li><code>NEW ITEM button at top, select PromoEvent from Import list</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_workshop/image5-19.png" />
                    <img src="images/brms_workshop/image5-20.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Finally import model object <code>ShoppingCart</code> for this rule:</li>
                <ul>
                    <li><code>CONFIG tab on the bottom of rule</code></li>
                    <li><code>NEW ITEM button at top, select ShoppingCart from Import list</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_workshop/image5-03.png" />
                    <img src="images/brms_workshop/image5-21.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The condition (WHEN) Part I, back to Editor tab:</li>
                <ul>
                    <li><code>'There is a ShoppingCartItem'</code></li>
                    <li>assign a variable name to this ShoppingCart <code>'$sci'</code></li>
                    <li>looking for $sci with <code>'itemId'</code></li>
                    <li>assign by clicking, variable name to itemID: <code>'$itemId'</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_workshop/image5-22.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The condition (WHEN) Part IIa</li>
                <ul>
                    <li>top green <code>+</code> sign adds second condition</li>
                    <li>start with from Entry Point and fill in: <code>'Promo Stream'</code></li>
                </ul>
                <div align="center">
                    <img src="images/brms_workshop/image5-23.png" />
                    <img src="images/brms_workshop/image5-24.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The condition (WHEN) Part IIa</li>
                <ul>
                    <li>within condition click on red <code>'(click to add patterns...)'</code></li>
                    <li>add <code>PromoEvent</code>, results in <code>'There is a PromoEvent'</code></li>
                </ul>
                <div style="width: 1000px; height: 350px;" align="right">
                    <img src="images/brms_workshop/image5-25.png" />
                    <img src="images/brms_workshop/image5-26.png" />
                </div>
            </ul>
        </section>
        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The condition (WHEN) Part IIb</li>
                <ul>
                    <li>clicking on `PromoEvent` gives a pop-up</li>
                    <li>select entry</li>
                    <ul>
                        <li><code>All of (And)</code></li>
                        <li>results in <code>'with all of the following'</code></li>
                    </ul>
                </ul>
                <div style="width: 1000px; height: 350px;" align="right">
                    <img src="images/brms_workshop/image5-27.png" />
                    <img src="images/brms_workshop/image5-28.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div style="width: 1056px; height: 200px">
                <h2>Creating guided rules</h2>
                <ul>
                    <li>The condition (WHEN) Part IIc</li>
                    <li>click on <code>all of the following"</code> line to add:</li>
                    <ul>
                        <li>an itemId equal to the <code>Bound variable: '$itemId'</code></li>
                   </ul>
                </ul>
            </div>
            <div style="width: 1056px; height: 250px;" align="right">
                <img src="images/brms_workshop/image5-29.png" />
                <img src="images/brms_workshop/image5-30.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div style="width: 1056px; height: 250px">
                <h2>Creating guided rules</h2>
                <ul>
                    <li>The condition (WHEN) Part IIc</li>
                    <li>click on <code>all of the following"</code> line to add:</li>
                    <ul>
                        <li>a percentageOff bound to a variable called <code>'$pctOff'</code></li>
                        <li>percentageOff is over sliding window: <code>'none'</code></li>
                    </ul>
                </ul>
            </div>
                <div style="width: 1056px; height: 300px">
                    <img src="images/brms_workshop/image5-31.png" />
                    <img src="images/brms_workshop/image5-32.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div style="width: 1056px; height: 150px">
                <h2>Creating guided rules</h2>
                <ul>
                    <li>The conditions (WHEN) are finished, should look like:</li>
                </ul>
            </div>
            <div style="width: 1056px; height: 500px" align="right">
                <img src="images/brms_workshop/image5-33.png" />
            </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>The action (THEN) part of our rule is next (use green '+'):</li>
                <ul>
                    <li><code>'Modify value of ShoppingCartItem ($sci)'</code></li>
                    <li><code>'promoSavings is set to 0.0'</code></li>
                    <li><code>'Modify value of ShoppingCartItem ($sci)'</code></li>
                    <li><code>'price is set to 0.0'</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_workshop/image5-34.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Expand the 'show options' and add:</li>
                <ul>
                    <li><code>check NO-LOOP box</code></li>
                    <li><code>RULEFLOW-GROUP: promo-cart-rules</code></li>
                </ul>
                <div style="float: right">
                    <img src="images/brms_workshop/image5-35.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Creating guided rules</h2>
            <ul>
                <li>Save the rule and ensure your package builds:</li>
                <ul>
                    <li><code>OPEN PROJECT EDITOR -> BUILD & DEPLOY</code></li>
                    <li><code>(should see green pop-up 'Build Successful')</code></li>
                    <div style="float: right">
                        <img src="images/brms_workshop/image5-15.png" />
                    </div>
                </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h3>Lab results...</h3>
            <img src="images/brms_workshop/image5-36.png">
        </section>

        <section data-background="images/jteimages/image42.png" data-background-position="top">
            <div style="width: 1056px; height: 100px;" align="right">
                <div style="width: 500px; height: 100px;" align="left">
                    Eric D. Schabell<br>
                    Portfolio Architect Director<br>
                    <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                    <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                </div>
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div align="center">
                <img height="150" width="99%" src="images/references.jpg">
            </div>
            <ul>
                <li>JBoss BRMS & BPM Suite Articles</li>
                <ul>
                    <li><a href="http://schabell.org/search/label/BRMS" target="_blank">http://schabell.org/search/label/BRMS</a></li>
                    <li><a href="http://schabell.org/search/label/BPMS"" target="_blank">http://schabell.org/search/label/BPMS</a></li>
                </ul>
                <li>JBoss BPM Suite Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html" target="_blank">Travel Agency Demo</a></li>
                    <li><a href="http://www.schabell.org/2014/05/redhat-jboss-bpmsuite-generic-loan-signal-event.html" target="_blank">Generic Loan Demo</a></li>
                    <li><a href="http://www.schabell.org/2015/03/jboss-bpmsuite-helping-travelers-with-lost-bags.html" target="_blank">Baggage Delivery Demo</a></li>
                </ul>
                <li>JBoss bpmPaaS Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/05/redhat-openshift-bpmPaaS-genericloan-demo.html" target="_blank">bpmPaaS Generic Loan Process in the Cloud</a></li>
                    <li><a href="http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html" target="_blank">bpmPaaS Travel Agency in the Cloud</a></li>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>JBoss BRMS Workshop</h2>
            <h3><a href="lab06.html" target="_blank">Lab 06 - Create Technical Rules (DRL)</a></h3>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
</script>

</body>

</html>
