<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Red Hat JBoss BRMS - Building the Cool Store Business Rules Workshop</title>

    <meta name="description" content="Online BRMS workshop.">
    <meta name="author" content="Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h3>Lab 2 - Create a new project</h3>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Lab Goal</h2>
            <h4>To create a new project in the JBoss BRMS workbench</h4>
        </section>
        
        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>JBoss BRMS structure</h2>
            <ul>
                <li>Uses this framework for organizing & deploying projects:</li>
                <ul>
                    <li>Organizations</li>
                    <li>Repositories</li>
                    <li>Projects</li>
                    <li>Packages</li>
                </ul>
            </ul>
            <img src="images/brms_workshop/image2-01.png" />
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Add organizational unit</h2>
            <ul>
                <li>After login you head to the admistrative perspective:</li>
                <ul>
                    <li><code>AUTHORING -> ADMINISTRATION</code></li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_workshop/image2-02.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Add organizational unit</h2>
            <ul>
                <li>Now we need to manage our organizational units to add a new one:</li>
                <ul>
                    <li><code>ORGANIZATIONAL UNIT -> MANAGE ORGANIZATIONAL UNITS</code></li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_workshop/image2-03.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Add organizational unit</h2>
            <ul>
                <li>Add button to open a new organizational unit:</li>
            </ul>
            <div style="float: right">
                <img src="images/brms_workshop/image2-04.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Add organizational unit</h2>
            <ul>
                <li>Provide the details</li>
                <ul>
                    <li>click on <code>OK</code></li>
                    <div style="float: right">
                        <img src="images/brms_workshop/image2-05.png" />
                    </div>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new repository</h2>
            <ul>
                <li>We need to create or clone a repository</li>
                <li>JBoss BRMS uses git as repository structure</li>
                <ul>
                    <li>we can clone existing git repositories</li>
                    <li>we can create a new one</li>
                </ul>
                <li>For this lab, we create a new repository</li>
                <ul>
                    <li>creating a retail application</li>
                    <li>the Cool Store online web shop</li>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new repository</h2>
            <ul>
                <li>Now we add a repository to our organizational unit:</li>
                <ul>
                    <li><code>REPOSITORIES -> NEW REPOSITORY</code></li>
                    <div style="float: right">
                        <img src="images/brms_workshop/image2-06.png" />
                    </div>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div style="width: 1056px; height: 150px">
                <h2>Create new repository</h2>
                <ul>
                    <li>Provide the details and click on <code>FINISH</code></li>
                </ul>
            </div>
            <div style="width: 1056px; height: 550px">
                <img src="images/brms_workshop/image2-07.png" />
            </div>

        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new repository</h2>
            <ul>
                <li>You see that the repository was created.</li>
                <div style="float: right">
                    <img src="images/brms_workshop/image2-08.png" />
                </div>
            </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new project</h2>
            <ul>
                <li>A project is the main organizational and deployment unit for business rules and process assets</li>
                <li>A project is modeled as a maven project</li>
                <ul>
                    <li>when deployed, will be deployed as a maven artifact (jar and pom)</li>
                    <li>when deployed, will be in a maven repo</li>
                    <li>by default the internal repository from JBoss BRMS</li>
                    <li>it will be ready to be incorporated and consumed by applications</li>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new project</h2>
            <ul>
                <li>Head over to the project authoring perspective:</li>
                <ul>
                    <li><code>AUTHORING -> PROJECT AUTHORING</code></li>
                    <div style="float: right">
                        <img src="images/brms_workshop/image2-09.png" />
                    </div>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new project</h2>
            <ul>
                <li>Now create a new project:</li>
                <ul>
                    <li><code>NEW ITEM -> PROJECT</code></li>
                    <div style="float: right">
                        <img src="images/brms_workshop/image2-10.png" />
                    </div>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new project</h2>
            <ul>
                <li>Provide the details</li>
                <ul>
                    <li>click on <code>OK</code></li>
                    <div style="float: right">
                        <img src="images/brms_workshop/image2-11.png" />
                    </div>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Create new project</h2>
            <ul>
                <li>Provide the <code>Group ID</code> details, click on <code>FINISH</code></li>
                <div style="float: right">
                    <img src="images/brms_workshop/image2-12.png" />
                </div>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h3>Lab results...</h3>
            <img src="images/brms_workshop/image2-13.png">
        </section>

        <section data-background="images/jteimages/image42.png" data-background-position="top">
            <div style="width: 1056px; height: 100px;" align="right">
                <div style="width: 500px; height: 100px;" align="left">
                    Eric D. Schabell<br>
                    Portfolio Architect Director<br>
                    <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                    <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                </div>
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div align="center">
                <img height="150" width="99%" src="images/references.jpg">
            </div>
            <ul>
                <li>JBoss BRMS & BPM Suite Articles</li>
                <ul>
                    <li><a href="http://schabell.org/search/label/BRMS" target="_blank">http://schabell.org/search/label/BRMS</a></li>
                    <li><a href="http://schabell.org/search/label/BPMS"" target="_blank">http://schabell.org/search/label/BPMS</a></li>
                </ul>
                <li>JBoss BPM Suite Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html" target="_blank">Travel Agency Demo</a></li>
                    <li><a href="http://www.schabell.org/2014/05/redhat-jboss-bpmsuite-generic-loan-signal-event.html" target="_blank">Generic Loan Demo</a></li>
                    <li><a href="http://www.schabell.org/2015/03/jboss-bpmsuite-helping-travelers-with-lost-bags.html" target="_blank">Baggage Delivery Demo</a></li>
                </ul>
                <li>JBoss bpmPaaS Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/05/redhat-openshift-bpmPaaS-genericloan-demo.html" target="_blank">bpmPaaS Generic Loan Process in the Cloud</a></li>
                    <li><a href="http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html" target="_blank">bpmPaaS Travel Agency in the Cloud</a></li>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>JBoss BRMS Workshop</h2>
            <h3><a href="lab03.html" target="_blank">Lab 03 - Create domain model</a></h3>
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
</script>

</body>

</html>
