<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Red Hat JBoss BPM Suite - Building the Rewards Business Process Workshop</title>

		<meta name="description" content="Online BPM workshop.">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 170px">
                        <h3>Building a JBoss BRMS Cool Store</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h5>
                            This workshop will teach you how to build an online web shop by designing various
                            rules, events and a ruleflow. The results will be your very own JBoss BRMS Cool Store.
                        </h5>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <h5><b>Prerequisites:</b> <i>Java 7 or 8, Maven 3.2, JBoss BRMS 6.1 installer, JBoss EAP 6.4 installer</i></h5>
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h3>Lab 1 - Install JBoss BRMS</h3>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div style="width: 1056px; height: 180px;">
                        <h2>Lab Goal</h2>
                        <h4>To install and login to JBoss BRMS product</h4>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/brms_workshop/brms-arch.png">
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Install JBoss BRMS</h2>
                    <ul>
                        <li>From <code>summit-choose-own-adventure-brms/brms-install-demo</code> directory</li>
                        <li>run install:</li>
                        <ul>
                            <li><code>$ ./init.sh</code></li>
                        </ul>
                        <li>follow instructions to start server:</li>
                        <ul>
                            <li><code>$ ./target/jboss-eap-6.4/bin/standalone.sh</code></li>
                        </ul>
                    </ul>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <img src="images/brms_workshop/image1-01.png">
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <img src="images/brms_workshop/image1-02.png">
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>JBoss BRMS</h2>
                    <h3>Standalone Configuration</h3>
                    <ul>
                        <li>Some properties set to lock location git repository</li>
                        <li>Found in standalone.xml</li>
                        <ul>
                            <li><code>$ cat brms-install-demo/support/standalone.xml</code></li>
                            <li><code>&lt;property name="org.uberfire.nio.git.dir" value="${jboss.home.dir}/bin"/&gt;</code></li>
                        </ul>
                        <li>Means all projects stored in .niogit/* can be found here:</li>
                        <ul>
                            <li><code>brms-install-demo/target/jboss-eap-6.4/bin/.niogit/</code></li>
                        </ul>
                    </ul>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>JBoss BRMS</h2>
                    <h3>User Configuration</h3>
                    <ul>
                        <li>User configuration was automated</li>
                        <li>Support directory contains user configuration files</li>
                        <ul>
                            <li><code>$ cat support/application-roles.properties</code></li>
                        </ul>
                        <li>Installed into:</li>
                        <ul>
                            <li><code>target/jboss-eap-6.4/standalone/configuration/</code></li>
                        </ul>
                    </ul>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>JBoss BRMS Users</h2>
                    <ul>
                        <li>There are 2 user roles:</li>
                        <ul>
                            <li><strong>admin</strong> - full access to product</li>
                            <li><strong>analyst</strong> - developer access, except assets & deployments</li>
                        </ul>
                    </ul>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>JBoss BRMS Users</h2>
                    <ul>
                        <li><strong>Admin</strong> user & password:</li>
                        <ul>
                            <li><code>erics  -  jbossbrms1!</code></li>
                        </ul>
                        <li><strong>Analyst</strong> users & passwords</li>
                        <ul>
                            <li><code>erics - jbossbrms1!</code></li>
                        </ul>
                    </ul>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>Login to JBoss BRMS</h2>
                    <ul>
                        <li>Business Central: <a href="http://localhost:8080/business-central" `target="_blank">http://localhost:8080/business-central</a></li>
                        <ul>
                            <li>user: <code>erics</code></li>
                            <li>password: <code>jbossbrms1!</code></li>
                        </ul>
                    </ul>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <img src="images/brms_workshop/image1-03.png">
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h3>Lab results...</h3>
                    <img src="images/brms_workshop/image1-04.png">
                </section>

                <section data-background="images/jteimages/image42.png" data-background-position="top">
                    <div style="width: 1056px; height: 100px;" align="right">
                        <div style="width: 500px; height: 100px;" align="left">
                            Eric D. Schabell<br>
                            Portfolio Architect Director<br>
                            <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                            <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        </div>
                    </div>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <div align="center">
                        <img height="150" width="99%" src="images/references.jpg">
                    </div>
                    <ul>
                        <li>JBoss BRMS & BPM Suite Articles</li>
                        <ul>
                            <li><a href="http://schabell.org/search/label/BRMS" target="_blank">http://schabell.org/search/label/BRMS</a></li>
                            <li><a href="http://schabell.org/search/label/BPMS"" target="_blank">http://schabell.org/search/label/BPMS</a></li>
                        </ul>
                        <li>JBoss BPM Suite Demos</li>
                        <ul>
                            <li><a href="http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html" target="_blank">Travel Agency Demo</a></li>
                            <li><a href="http://www.schabell.org/2014/05/redhat-jboss-bpmsuite-generic-loan-signal-event.html" target="_blank">Generic Loan Demo</a></li>
                            <li><a href="http://www.schabell.org/2015/03/jboss-bpmsuite-helping-travelers-with-lost-bags.html" target="_blank">Baggage Delivery Demo</a></li>
                        </ul>
                        <li>JBoss bpmPaaS Demos</li>
                        <ul>
                            <li><a href="http://www.schabell.org/2014/05/redhat-openshift-bpmPaaS-genericloan-demo.html" target="_blank">bpmPaaS Generic Loan Process in the Cloud</a></li>
                            <li><a href="http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html" target="_blank">bpmPaaS Travel Agency in the Cloud</a></li>
                        </ul>
                    </ul>
                </section>

                <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
                    <h2>JBoss BRMS Workshop</h2>
                    <h3><a href="lab02.html"  target="_blank">Lab 02 - Create a new project</a></h3>
                </section>

            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
