<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Red Hat JBoss BRMS - Building the Cool Store Business Rules Workshop</title>

    <meta name="description" content="Online BRMS workshop.">
    <meta name="author" content="Eric D. Schabell">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/serif.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h3>Lab 10 - Running the Cool Store Demo</h3>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div style="width: 1056px; height: 180px;">
                <h2>Lab Goal</h2>
                <h4>To install the shopping cart web application and run the Cool Store Demo</h4>
            </div>
            <div style="width: 1056px; height: 600px;">
                <img src="images/brms_workshop/brms-component-execution.png">
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Cool Store web application</h2>
            <ul>
                <li>The online web shop application (brms-coolstore-demo.war) has been deployed for you already.</li>
                <ul>
                    <li><code>$ ls brms-install-demo/target/jboss-eap-6.4/standalone/deployments/</code></li>
                    <li>it will be available if you have already built the rules project at least once</li>
                </ul>
            </ul>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Welcome to the Cool Store</h2>
            <ul>
                <li>Start (if not already running) the JBoss BRMS server</li>
                <li>Open the Cool Store web application:</li>
                <ul>
                    <li><a href="http://localhost:8080/brms-coolstore-demo" target="_blank"><code>http://localhost:8080/brms-coolstore-demo</code></a></li>
                </ul>
            </ul>
            <div style="width: 1056px; height: 400px;">
                <img src="images/brms_workshop/image10-01.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Demo the Cool Store</h2>
            <ul>
                <li>A simple demo shows changing shipping decision table values, picked up live in web application</li>
                <ul>
                    <li>select <code>'Forge Laptop Sticker ($8.50)'</code> and click <code>'ADD TO CART'</code> button</li>
                    <li>note shipping calculated to <code>'2.99'</code></li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_workshop/image10-02.png" />
                <img src="images/brms_workshop/image10-03.png" />
            </div>
        </section>
        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Demo the Cool Store</h2>
            <ul>
                <li>Now change the decision table shipping value in the JBoss BRMS dashboard</li>
                <ul>
                    <li>login and open the decision table <code>'Shipping Rules'</code></li>
                    <li>change the <code>'Shipping Tier 1' 'Shipping Total'</code> value to <code>'22.99'</code></li>
                </ul>

            </ul>
            <div style="float: right">
                <img src="images/brms_workshop/image10-04.png" />
                <img src="images/brms_workshop/image10-05.png" />
            </div>
        </section>
        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Demo the Cool Store</h2>
            <ul>
                <li>Save the rule</li>
                <li>In poject editor we need to release a new version of our project</li>
                <li>Bump up the Version ID:</li>
                <ul>
                    <li><code>OPEN PROJECT EDITOR</code></li>
                    <li><code>VERSION ID: 1.0.1</code></li>
                </ul>
            </ul>
            <div style="width: 1056px; height: 350px;" align="right">
                <img src="images/brms_workshop/image10-06.png" />
            </div>
        </section>
        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Demo the Cool Store</h2>
            <ul>
                <li>Ensure your package builds:</li>
                <ul>
                    <li><code>OPEN PROJECT EDITOR -> BUILD & DEPLOY</code></li>
                    <li><code>(should see green pop-up 'Build Successful')</code></li>
                    <div style="float: right">
                        <img src="images/brms_workshop/image10-07.png" />
                    </div>
                </ul>
            </ul>
        </section>
        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>Demo the Cool Store</h2>
            <ul>
                <li>Clear the values in the Cool Store shopping cart and re-run the previous purchase</li>
                <ul>
                    <li>select <code>'Forge Laptop Sticker ($8.50)'</code> and click <code>'ADD TO CART'</code> button</li>
                    <li>note shipping calculated to <code>'22.99'</code></li>
                </ul>
            </ul>
            <div style="float: right">
                <img src="images/brms_workshop/image10-02.png" />
                <img src="images/brms_workshop/image10-08.png" />
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <h2>More Cool Store Fun?</h2>
            <h3>Running in bpmPaaS (video)</h3>
            <a href="https://vimeo.com/ericschabell/bpmpaas-brms-coolstore-demo" target="_blank"><img src="images/brms_workshop/image10-09.png" /></a>
        </section>

        <section data-background="images/rh-images/rh-bg-start.jpg" data-background-size="cover" data-background-position="center bottom">
            <div  style="width: 1056px; height: 200px">
                <h2>Ready for more?</h2>
            </div>
            <div  style="width: 1000px; height: 200px">
                <h5>There are more free online workshops to help you along with JBoss BRMS and JBoss BPM Suite. Check them out
                and expand your skills today!</h5>
            </div>
            <div  style="width: 1056px; height: 100px">
                <h3><a href="http://bpmworkshop.gitlab.io" target="_blank">http://bpmworkshop.gitlab.io</a></h3>
            </div>
        </section>

        <section data-background="images/jteimages/image42.png" data-background-position="top">
            <div style="width: 1056px; height: 100px;" align="right">
                <div style="width: 500px; height: 100px;" align="left">
                    Eric D. Schabell<br>
                    Portfolio Architect Director<br>
                    <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                    <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                </div>
            </div>
        </section>

        <section data-background="../images/rh-images/rh-bg-grey.png" data-background-size="cover" data-background-position="right">
            <div align="center">
                <img height="150" width="99%" src="images/references.jpg">
            </div>
            <ul>
                <li>JBoss BRMS & BPM Suite Articles</li>
                <ul>
                    <li><a href="http://schabell.org/search/label/BRMS" target="_blank">http://schabell.org/search/label/BRMS</a></li>
                    <li><a href="http://schabell.org/search/label/BPMS"" target="_blank">http://schabell.org/search/label/BPMS</a></li>
                </ul>
                <li>JBoss BPM Suite Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html" target="_blank">Travel Agency Demo</a></li>
                    <li><a href="http://www.schabell.org/2014/05/redhat-jboss-bpmsuite-generic-loan-signal-event.html" target="_blank">Generic Loan Demo</a></li>
                    <li><a href="http://www.schabell.org/2015/03/jboss-bpmsuite-helping-travelers-with-lost-bags.html" target="_blank">Baggage Delivery Demo</a></li>
                </ul>
                <li>JBoss bpmPaaS Demos</li>
                <ul>
                    <li><a href="http://www.schabell.org/2014/05/redhat-openshift-bpmPaaS-genericloan-demo.html" target="_blank">bpmPaaS Generic Loan Process in the Cloud</a></li>
                    <li><a href="http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html" target="_blank">bpmPaaS Travel Agency in the Cloud</a></li>
                </ul>
            </ul>
        </section>

    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>
    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [{
            src: 'lib/js/classList.js',
            condition: function() {
                return !document.body.classList;
            }
        }, {
            src: 'plugin/markdown/marked.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/markdown/markdown.js',
            condition: function() {
                return !!document.querySelector('[data-markdown]');
            }
        }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }, {
            src: 'plugin/zoom-js/zoom.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }, {
            src: 'plugin/notes/notes.js',
            async: true,
            condition: function() {
                return !!document.body.classList;
            }
        }]
    });
</script>

</body>

</html>
